sonar.projectKey=MyECP-MMA-Middleware
sonar.host.url=http://localhost:9000
sonar.token=sqp_61d4ca94a6b813205b7621173991ad35fe2107cc
sonar.sources=src
sonar.tests=tests
sonar.tests.inclusions=tests/*.test.js

sonar.login=#####
sonar.password=#####
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEnconding=UTF-8